
**Link**: https://leetcode.com/problems/minimum-size-subarray-sum/?envType=problem-list-v2&envId=azk6lhuc
**Difficulty**: **Medium** 
**Pattern**: Sliding Window
**Tags**: Sliding Window

---

## 1. Problem Summary
**Goal**:  
Find min length of sub array where its sum >= target

**Key Observations**:  
- Input : nums arr and target int
- Output: min len of array with sum >= target 
- Sliding window between left and right pointers

---

## 2. Initial Thought Process
- **Brute Force Idea**:  
  (Describe the straightforward or naive approach.)  

- **Optimized Idea**:  
  (Outline the more efficient approach and why it might work better.)  

---

## 3. Approach & Steps
**Technique**: (e.g., Two Pointers, Dynamic Programming)  

**Steps**:  
Algorithm:
1.Use two pointers (left and right) to represent the bounds of the current subarray.
2.Expand the right pointer to include elements in the subarray until the sum is at least target.
3.Once the sum is at least target, update the minimum length and shrink the window from the left by incrementing left.
4.Repeat until the right pointer reaches the end of the array.
**Code Logic (Optional Pseudocode)**:
```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        n = len(nums)
        left = 0
        current_sum = 0
        res = float('inf')
        for right in range(n):
            current_sum += nums[right]

            while current_sum >= target:
                res = min(res, right - left + 1)
                current_sum -= nums[left]
                left+=1

        return res if res != float('inf') else 0
```
