
**Link**: https://leetcode.com/problems/permutation-in-string/?envType=problem-list-v2&envId=azk6lhuc
**Difficulty**:Medium 
**Pattern**: Sliding Window
**Tags**: Sliding Window

---

## 1. Problem Summary
**Goal**:  
Return boolean if s2 string contains permutation of s1

**Key Observations**:  
- Can find by Counter as occurences
-  Extend left pointer if lenght of right - left + 1 > len(s1) 

---

## 2. Initial Thought Process
- **Brute Force Idea**:  
  (Describe the straightforward or naive approach.)  

- **Optimized Idea**:  
  (Outline the more efficient approach and why it might work better.)  

---

## 3. Approach & Steps
**Technique**: (e.g., Two Pointers, Dynamic Programming)  

**Steps**:  
1. Use the sliding window approach to avoid recomputing the counts repeatedly.
2. Maintain a current_cnt Counter for the current window.
3. Compare current_cnt with need_cnt only when the window size matches len(s1). 

**Code Logic (Optional Pseudocode)**:
```python
class Solution:
    def checkInclusion(self, s1: str, s2: str) -> bool:
        current_cnt = Counter()
        need_cnt = Counter(s1)
        n , k = len(s2), len(s1)

        left = 0
        for right in range(n):
            current_cnt[s2[right]] +=1
            if right - left + 1 > k:
                current_cnt[s2[left]] -=1
                if current_cnt[s2[left]] == 0:
                    del current_cnt[s2[left]]
                left+=1
            if current_cnt == need_cnt:
                return True
        return False

        
```